MISTRAL_API_KEY="jM89xZFFMptbaKuLnPNJrOqfNDfj0dyA"
SUPABASE_URL="https://vovmmefkhxswhjkolexw.supabase.co"
SUPABASE_KEY="postgresql://postgres:[YOUR-PASSWORD]@db.vovmmefkhxswhjkolexw.supabase.co:5432/postgres"